#
#Wed Mar 28 20:12:41 IST 2018
task-tag-projects-already-scanned=006_SpringBoot_ThymeLeaf,003_SpringMVC_Hibernate,SpringBasicProgram,004_SpringBoot_HelloWorld,002_mvcForm,Servers,RemoteSystemsTempFiles,005_SpringBootData
